{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "bt-servant-web-client",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "vars": {
    "AUTH_TRUST_HOST": "true",
    "AUTH_SECRET": "***REDACTED_AUTH_SECRET***",
    "ENGINE_BASE_URL": "https://api.btservant.ai",
    "ENGINE_API_KEY": "***REDACTED_ENGINE_API_KEY***",
    "CLIENT_ID": "web",
    "DEFAULT_ORG": "unfoldingWord"
  }
}
